<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <h3>Welcome to ES6</h3>
    <button class="green">Green</button><br/><br/>
    <button class="red" >Red</button><br/><br/>
    <button class="blue" >Blue</button><br/><br/>

    <script src="this.js"></script>

</body>
</html>